@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Shadows Into Light&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../images/background.png');
    background-size: cover;
    font-family: 'Shadows Into Light';
}

h1 {
    position: relative;
    width: 100%;
    height: 10vh;
    background: #EDB230;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pacifico', Arial, Helvetica, sans-serif;
}

footer section h3 {
    text-decoration: underline 1px;
}

section.text {
    height: 100%;
    width: 100%;
}

section.order {
    display: flex;
    height: 100%;
    width: 95vw;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
    flex-direction: column;
    color: #eee;
    font-weight: 600;
    letter-spacing: 1.5px;
}

section.order p {
    font-weight: 700;
    background: #EDB230;
    padding: 0 10px;
}

button#order {
    width: 200px;
    margin-top: 20px;
    background: #000;
    color: #EDB230;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
}

p.heading {
    font-size: 20px;
    text-decoration: underline 1px;
    background: none;
}

section.pizzaSizes {
    display: flex;
    height: 100%;
    width: 95vw;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 25px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 320px;
    background:#eee;
    padding: 20px;
    margin-top: 25px;
    min-height: 450px;
    position: relative;
    align-items: flex-start;
}

.buy {
    position: absolute;
    bottom: 20px;
    width: 80%;
    margin-left: 12px;
}

p.description {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
}

img {
    height: 100px;
    width: auto;
}

#medium img {
    height: 120px;
    width: auto;
}

#large img {
    height: 150px;
    width: auto;
}

button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: black;
    color: white;
    margin: 0 auto;
}

button#order-list {
    width: 200px;
    position: absolute;
    background: #000;
    color: #EDB230;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    top: 15px;
    right: 15px;
}

footer {
    background:#EDB230;
    width: 84%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 25px;
    flex-wrap: wrap;
    font-weight: 700;
    letter-spacing: 1px;
}

#status, #reset{
    height: 40px;
    width: 200px;
    color: white;
    background: #EDB230;
}

#reset {
    margin-top: 50px;
}

section.orders {
    width: 60%;
    height: 100%;
    min-height: 400px;
    min-width: 400px;
    background: red;
    margin: 0 auto;
    margin-top: 25px;
    background: #000;
    color: #eee;
    padding: 25px;
}

section.orders form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    /* margin-top: 25px; */
}

section.orders form button {
    margin-top: -25px;
}